# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kirigami-addons package.
#
# Дронова Юлия <juliette.tux@gmail.com>, 2021.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2023.
# SPDX-FileCopyrightText: 2024 Alexander Yavorsky <kekcuha@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kirigami-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-23 00:39+0000\n"
"PO-Revision-Date: 2024-01-27 19:01+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: components/AbstractMaximizeComponent.qml:130
#, kde-format
msgid "Close"
msgstr "Закрыть"

#: components/AlbumMaximizeComponent.qml:143
#, kde-format
msgid "Zoom in"
msgstr "Увеличить"

#: components/AlbumMaximizeComponent.qml:148
#, kde-format
msgid "Zoom out"
msgstr "Уменьшить"

#: components/AlbumMaximizeComponent.qml:154
#, kde-format
msgid "Rotate left"
msgstr "Повернуть влево"

#: components/AlbumMaximizeComponent.qml:160
#, kde-format
msgid "Rotate right"
msgstr "Повернуть вправо"

#: components/AlbumMaximizeComponent.qml:165
#, kde-format
msgctxt "@action:intoolbar"
msgid "Show caption"
msgstr "Показать заголовок"

#: components/AlbumMaximizeComponent.qml:165
#, kde-format
msgctxt "@action:intoolbar"
msgid "Hide caption"
msgstr "Скрыть заголовок"

#: components/AlbumMaximizeComponent.qml:171
#, kde-format
msgid "Save as"
msgstr "Сохранить как"

#: components/AlbumMaximizeComponent.qml:249
#, kde-format
msgid "Previous image"
msgstr "Предыдущее изображение"

#: components/AlbumMaximizeComponent.qml:269
#, kde-format
msgid "Next image"
msgstr "Следующее изображение"

#: components/Banner.qml:187 formcard/AboutPage.qml:500
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "Закрыть"

#: components/ConvergentContextMenu.qml:230
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: components/DownloadAction.qml:37
#, kde-format
msgid "Download"
msgstr "Загрузить"

#: components/MessageDialog.qml:87
#, kde-format
msgctxt "@title:dialog"
msgid "Success"
msgstr ""

#: components/MessageDialog.qml:89 components/MessageDialog.qml:95
#, kde-format
msgctxt "@title:dialog"
msgid "Warning"
msgstr ""

#: components/MessageDialog.qml:91
#, kde-format
msgctxt "@title:dialog"
msgid "Error"
msgstr ""

#: components/MessageDialog.qml:93
#, kde-format
msgctxt "@title:dialog"
msgid "Information"
msgstr ""

#: components/MessageDialog.qml:231
#, kde-format
msgctxt "@label:checkbox"
msgid "Do not show again"
msgstr ""

#: components/VideoMaximizeDelegate.qml:267
#, kde-format
msgctxt "@action:button"
msgid "Volume"
msgstr "Громкость"

#: dateandtime/DatePopup.qml:87 dateandtime/TimePopup.qml:46
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Отмена"

#: dateandtime/DatePopup.qml:99 dateandtime/TimePopup.qml:57
#, kde-format
msgctxt "@action:button"
msgid "Select"
msgstr "Выбрать"

#: dateandtime/private/DatePicker.qml:275
#, fuzzy, kde-format
#| msgctxt "kirigami-addons"
#| msgid "Days"
msgid "Day"
msgstr "дней"

#: dateandtime/private/DatePicker.qml:278
#, fuzzy, kde-format
#| msgctxt "kirigami-addons"
#| msgid "Months"
msgid "Month"
msgstr "месяцев"

#: dateandtime/private/DatePicker.qml:281
#, fuzzy, kde-format
#| msgctxt "kirigami-addons"
#| msgid "Years"
msgid "Year"
msgstr "лет"

#: dateandtime/private/DatePicker.qml:366
#, kde-format
msgctxt "@action:button"
msgid "Go Previous"
msgstr "Назад"

#: dateandtime/private/DatePicker.qml:379
#, kde-format
msgctxt "@action:button"
msgid "Jump to today"
msgstr "Перейти к сегодняшней дате"

#: dateandtime/private/DatePicker.qml:386
#, kde-format
msgctxt "@action:button"
msgid "Go Next"
msgstr "Далее"

#: dateandtime/TimePicker.qml:97
#, fuzzy, kde-format
#| msgctxt "time in hour in 24h format"
#| msgid "%1 hours"
msgid "Hours"
msgstr "%1 часа"

#: dateandtime/TimePicker.qml:119
#, kde-format
msgctxt "Time separator"
msgid ":"
msgstr ":"

#: dateandtime/TimePicker.qml:134
#, fuzzy, kde-format
#| msgctxt "number of minutes"
#| msgid "%1 minutes"
msgid "Minutes"
msgstr "%1 минуты"

#: formcard/aboutcomponent.cpp:25
#, kde-format
msgctxt "@info Platform name"
msgid "%1 (%2)"
msgstr ""

#: formcard/aboutcomponent.cpp:29
#, kde-format
msgid "KDE Frameworks"
msgstr ""

#: formcard/aboutcomponent.cpp:30
#, kde-format
msgctxt "@info"
msgid "Collection of libraries created by the KDE Community to extend Qt."
msgstr ""

#: formcard/aboutcomponent.cpp:35
#, kde-format
msgid "Qt"
msgstr ""

#: formcard/aboutcomponent.cpp:36
#, kde-format
msgctxt "@info"
msgid "Cross-platform application development framework."
msgstr ""

#: formcard/aboutcomponent.cpp:37
#, kde-format
msgid "Using %1 and built against %2"
msgstr ""

#: formcard/aboutcomponent.cpp:41
#, kde-format
msgctxt "@info"
msgid "Underlying platform."
msgstr ""

#: formcard/AboutKDEPage.qml:24
#: statefulapplication/abstractkirigamiapplication.cpp:174
#, kde-format
msgid "About KDE"
msgstr "О KDE"

#: formcard/AboutKDEPage.qml:50
#, kde-format
msgid "KDE"
msgstr "KDE"

#: formcard/AboutKDEPage.qml:59
#, kde-format
msgid "Be Free!"
msgstr "Будьте свободными!"

#: formcard/AboutKDEPage.qml:68
#, kde-format
msgid ""
"KDE is a world-wide community of software engineers, artists, writers, "
"translators and creators who are committed to Free Software development. KDE "
"produces the Plasma desktop environment, hundreds of applications, and the "
"many software libraries that support them.\n"
"\n"
"KDE is a cooperative enterprise: no single entity controls its direction or "
"products. Instead, we work together to achieve the common goal of building "
"the world's finest Free Software. Everyone is welcome to join and contribute "
"to KDE, including you."
msgstr ""
"KDE — международное сообщество программистов, дизайнеров, переводчиков и "
"других людей, так или иначе посвящающих себя разработке свободного "
"программного обеспечения. KDE выпускает рабочую среду Plasma, сотни "
"прикладных программ, а также множество необходимых для них программных "
"библиотек.\n"
"\n"
"KDE — это сообщество: ни одна организация не контролирует его направление "
"развития или разрабатываемые продукты. Вместо этого мы работаем вместе для "
"достижения общей цели — создания лучшего в мире свободного программного "
"обеспечения. Каждый, в том числе и вы, может присоединиться и внести свой "
"вклад в KDE."

#: formcard/AboutKDEPage.qml:77 formcard/AboutPage.qml:223
#, kde-format
msgid "Homepage"
msgstr "Домашняя страница"

#: formcard/AboutKDEPage.qml:83
#, kde-format
msgid "Report bugs"
msgstr "Сообщить об ошибке"

#: formcard/AboutKDEPage.qml:88
#, kde-format
msgid ""
"Software can always be improved, and the KDE team is ready to do so. "
"However, you - the user - must tell us when something does not work as "
"expected or could be done better.\n"
"\n"
"KDE has a bug tracking system. Use the button below to file a bug, or use "
"the program's About page to report a bug specific to this application.\n"
"\n"
"If you have a suggestion for improvement then you are welcome to use the bug "
"tracking system to register your wish. Make sure you use the severity called "
"\"Wishlist\"."
msgstr ""
"Программное обеспечение всегда можно улучшить, и команда KDE готова этим "
"заниматься Однако для этого надо, чтобы ты, обычный пользователь, сообщил "
"нам о том, что не соответствует твоим ожиданиям и что можно было бы "
"улучшить.\n"
"\n"
"В рамках проекта KDE создана система учёта ошибок и пожеланий. Чтобы "
"сообщить об ошибке, нажмите кнопку, расположенную ниже или используйте меню "
"«О программе». Сообщение должно быть на английском языке.\n"
"\n"
" Пожелания можно зарегистрировать тем же способом. При регистрации пожеланий "
"не забудь установить уровень важности «Wishlist» (пожелание).\n"
"\n"
"Для связи с командой перевода KDE на русский язык используй почтовую "
"рассылку kde-russian@lists.kde.ru."

#: formcard/AboutKDEPage.qml:110
#, kde-format
msgid "Report a bug"
msgstr "Сообщить об ошибке"

#: formcard/AboutKDEPage.qml:116
#, kde-format
msgid "Join us"
msgstr "Присоединяйтесь"

#: formcard/AboutKDEPage.qml:121
#, kde-format
msgid ""
"You do not have to be a software developer to be a member of the KDE team. "
"You can join the language teams that translate program interfaces. You can "
"provide graphics, themes, sounds, and improved documentation. You decide!"
msgstr ""
"Не нужно быть программистом, чтобы стать участником команды KDE. Можно "
"присоединиться к группе для перевода интерфейсов программ. Можно присылать "
"графику, стили, звуки и улучшать документацию. Вам решать!"

#: formcard/AboutKDEPage.qml:129 formcard/AboutPage.qml:251
#, kde-format
msgid "Get Involved"
msgstr "Принять участие"

#: formcard/AboutKDEPage.qml:139
#, kde-format
msgid "Developer Documentation"
msgstr "Документация разработчика"

#: formcard/AboutKDEPage.qml:145
#, kde-format
msgid "Support us"
msgstr "Поддержка"

#: formcard/AboutKDEPage.qml:150
#, kde-format
msgid ""
"KDE software is and will always be available free of charge, however "
"creating it is not free.\n"
"\n"
"To support development the KDE community has formed the KDE e.V., a non-"
"profit organization legally founded in Germany. KDE e.V. represents the KDE "
"community in legal and financial matters.\n"
"\n"
"KDE benefits from many kinds of contributions, including financial. We use "
"the funds to reimburse members and others for expenses they incur when "
"contributing. Further funds are used for legal support and organizing "
"conferences and meetings.\n"
"\n"
"We would like to encourage you to support our efforts with a financial "
"donation.\n"
"\n"
"Thank you very much in advance for your support."
msgstr ""
"Программное обеспечение KDE было и всегда будет бесплатным, даже если его "
"разработка не бесплатна.\n"
"\n"
"Чтобы поддержать сообщество KDE сформирована KDE eV.,некоммерческая "
"организация, зарегистрированная в Германии. KDE e.V. представляет сообщество "
"KDE в финансовых и юридических вопросах.\n"
"\n"
"KDE зависит от разных видов пожертвований, в том числе финансовых. Мы "
"используем фонды, чтобы возместить членам сообщества расходы, которые они "
"несут во время разработки. Некоторые фонды используются для юридической "
"поддержки и организации конференций и собраний.\n"
"\n"
"Вы можете поддержать наши усилия совершив пожертвование.\n"
"\n"
"Заранее спасибо за поддержку."

#: formcard/AboutKDEPage.qml:163
#, kde-format
msgid "KDE e.V"
msgstr "KDE e.V"

#: formcard/AboutKDEPage.qml:173 formcard/AboutPage.qml:237
#, kde-format
msgid "Donate"
msgstr "Сделать пожертвование"

#: formcard/AboutPage.qml:89
#: statefulapplication/abstractkirigamiapplication.cpp:167
#, kde-format
msgid "About %1"
msgstr "О программе %1"

#: formcard/AboutPage.qml:134
#, kde-format
msgid "Copyright"
msgstr "Авторские права"

#: formcard/AboutPage.qml:142
#, fuzzy, kde-format
#| msgctxt "@action:intoolbar"
#| msgid "Hide caption"
msgid "Description"
msgstr "Скрыть заголовок"

#: formcard/AboutPage.qml:155
#, kde-format
msgid "License"
msgid_plural "Licenses"
msgstr[0] "Лицензии"
msgstr[1] "Лицензии"
msgstr[2] "Лицензии"
msgstr[3] "Лицензия"

#: formcard/AboutPage.qml:277
#, fuzzy, kde-format
#| msgid "Report a bug"
msgid "Report a Bug"
msgstr "Сообщить об ошибке"

#: formcard/AboutPage.qml:283
#, kde-format
msgid "Libraries in use"
msgstr "Используемые библиотеки"

#: formcard/AboutPage.qml:286
#, kde-format
msgctxt "@action:button"
msgid "Copy to Clipboard"
msgstr ""

#: formcard/AboutPage.qml:290
#, kde-format
msgctxt "@info"
msgid "System information copied to clipboard."
msgstr ""

#: formcard/AboutPage.qml:303
#, kde-format
msgid "Authors"
msgstr "Авторы"

#: formcard/AboutPage.qml:318
#, kde-format
msgid "Credits"
msgstr "Благодарности"

#: formcard/AboutPage.qml:333
#, kde-format
msgid "Translators"
msgstr "Переводчики"

#: formcard/AboutPage.qml:402
#, kde-format
msgid "Visit %1's KDE Store page"
msgstr "Перейти на страницу %1 в магазине приложений KDE"

#: formcard/AboutPage.qml:411
#, kde-format
msgid "Send an email to %1"
msgstr "Отправить письмо %1"

#: formcard/android/FormColorDelegate.qml:42 formcard/FormColorDelegate.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Color"
msgstr ""

#: formcard/android/FormColorDelegate.qml:43 formcard/FormColorDelegate.qml:43
#, kde-format
msgctxt "Accessible description"
msgid "Current color \"%1\""
msgstr ""

#: formcard/FormDateTimeDelegate.qml:196
#, kde-format
msgctxt "Displayed in place of the date if the selected day is today"
msgid "Today"
msgstr "Сегодня"

#: formcard/FormDateTimeDelegate.qml:223 formcard/FormDateTimeDelegate.qml:360
#, kde-format
msgctxt "Date is not set"
msgid "Not set"
msgstr "Не установлено"

#: formcard/FormLinkDelegate.qml:51
#, kde-format
msgctxt "@action:inmnenu"
msgid "Open Link"
msgstr ""

#: formcard/FormLinkDelegate.qml:57
#, kde-format
msgctxt "@action:inmnenu"
msgid "Copy Link to Clipboard"
msgstr ""

#: formcard/FormLinkDelegate.qml:63
#, kde-format
msgctxt "@info:status"
msgid "Url copied to clipboard."
msgstr ""

#: formcard/FormPasswordFieldDelegate.qml:230
#: formcard/FormTextAreaDelegate.qml:168 formcard/FormTextFieldDelegate.qml:253
#, kde-format
msgctxt "@label %1 is current text length, %2 is maximum length of text field"
msgid "%1/%2"
msgstr "%1/%2"

#: settings/CategorizedSettings.qml:45 settings/ConfigurationView.qml:81
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Параметры"

#: settings/CategorizedSettings.qml:45
#, kde-format
msgctxt "@title:window"
msgid "Settings — %1"
msgstr "Параметры — %1"

#: settings/CategorizedSettings.qml:99
#, kde-format
msgctxt "@action:intoolbar"
msgid "Go back"
msgstr ""

#: settings/private/ConfigMobilePage.qml:26
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Settings"
msgctxt "@title"
msgid "Settings"
msgstr "Параметры"

#: settings/private/ConfigMobilePage.qml:99
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Settings"
msgctxt "@title:group"
msgid "Settings"
msgstr "Параметры"

#: settings/private/SonnetConfigPage.qml:41
#, kde-format
msgctxt "@label:checkbox"
msgid "Enable automatic spell checking"
msgstr ""

#: settings/private/SonnetConfigPage.qml:55
#, kde-format
msgctxt "@label:checkbox"
msgid "Ignore uppercase words"
msgstr ""

#: settings/private/SonnetConfigPage.qml:69
#, kde-format
msgctxt "@label:checkbox"
msgid "Ignore hyphenated words"
msgstr ""

#: settings/private/SonnetConfigPage.qml:83
#, kde-format
msgctxt "@label:checkbox"
msgid "Detect language automatically"
msgstr ""

#: settings/private/SonnetConfigPage.qml:96
#, kde-format
msgctxt "@label:listbox"
msgid "Selected default language:"
msgstr ""

#: settings/private/SonnetConfigPage.qml:97
#, kde-format
msgctxt "No selected language"
msgid "None"
msgstr ""

#: settings/private/SonnetConfigPage.qml:117
#, kde-format
msgctxt "@label:listbox"
msgid "Additional Spell Checking Languages"
msgstr ""

#: settings/private/SonnetConfigPage.qml:118
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: settings/private/SonnetConfigPage.qml:131
#, kde-format
msgctxt "@action:button"
msgid "Open Personal Dictionary"
msgstr ""

#: settings/private/SonnetConfigPage.qml:143
#, kde-format
msgctxt "@title:window"
msgid "Spell checking languages"
msgstr ""

#: settings/private/SonnetConfigPage.qml:155
#, kde-format
msgid "Default Language"
msgstr ""

#: settings/private/SonnetConfigPage.qml:167
#, kde-format
msgctxt "@title:window"
msgid "Spell checking dictionary"
msgstr ""

#: settings/private/SonnetConfigPage.qml:174
#, kde-format
msgctxt "Placeholder message"
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: settings/private/SonnetConfigPage.qml:177
#, kde-format
msgctxt "@action:button"
msgid "Add Word"
msgstr ""

#: settings/private/SonnetConfigPage.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Delete word"
msgstr ""

#: settings/ShortcutsConfigurationModule.qml:23
#, kde-format
msgctxt "@action:button"
msgid "Keyboard Shortcuts"
msgstr ""

#: settings/SpellcheckingConfigurationModule.qml:14
#, kde-format
msgctxt "@action:button"
msgid "Spell Checking"
msgstr ""

#: statefulapplication/abstractkirigamiapplication.cpp:145
#, kde-format
msgid "Open Command Bar"
msgstr ""

#: statefulapplication/private/keysequencehelper.cpp:117
#, kde-format
msgctxt "@title:dialog"
msgid "Reserved Shortcut"
msgstr ""

#: statefulapplication/private/keysequencehelper.cpp:119
#, kde-format
msgctxt "@info"
msgid ""
"The F12 key is reserved on Windows, so cannot be used for a global "
"shortcut.\n"
"Please choose another one."
msgstr ""

#: statefulapplication/private/keysequencehelper.cpp:143
#, kde-format
msgctxt ""
"@title:dialog This happen when a global shortcut is already defined with the "
"same shortcut"
msgid "Global Shortcut Shadowing"
msgstr ""

#: statefulapplication/private/keysequencehelper.cpp:146
#, kde-format
msgctxt "@info"
msgid "The '%1' key combination is shadowed by following global actions:\n"
msgstr ""

#: statefulapplication/private/keysequencehelper.cpp:148
#: statefulapplication/private/keysequencehelper.cpp:154
#, kde-format
msgctxt "@info"
msgid "Action '%1' in context '%2'\n"
msgstr ""

#: statefulapplication/private/keysequencehelper.cpp:152
#, kde-format
msgctxt "@info"
msgid "The '%1' key combination shadows following global actions:\n"
msgstr ""

#: statefulapplication/private/keysequencehelper.cpp:193
#, kde-format
msgctxt "@title:dialog"
msgid "Conflict with Standard Application Shortcut"
msgstr ""

#: statefulapplication/private/keysequencehelper.cpp:195
#, kde-format
msgctxt "@info"
msgid ""
"The '%1' key combination is also used for the standard action \"%2\" that "
"some applications use.\n"
"Do you really want to use it as a global shortcut as well?"
msgstr ""

#: statefulapplication/private/KeySequenceItem.qml:129
#, kde-format
msgctxt "What the user inputs now will be taken as the new shortcut"
msgid "Input"
msgstr ""

#: statefulapplication/private/KeySequenceItem.qml:130
#, kde-format
msgctxt "No shortcut defined"
msgid "None"
msgstr ""

#: statefulapplication/private/KeySequenceItem.qml:141
#, kde-format
msgid ""
"Click on the button, then enter the shortcut like you would in the program.\n"
"Example for Ctrl+A: hold the Ctrl key and press A."
msgstr ""

#: statefulapplication/private/KeySequenceItem.qml:182
#, kde-format
msgctxt "@info:tooltip"
msgid "Clear Key Sequence"
msgstr ""

#: statefulapplication/private/KeySequenceItem.qml:198
#, kde-format
msgctxt "@info:tooltip"
msgid "Cancel Key Sequence Recording"
msgstr ""

#: statefulapplication/private/KQuickCommandBarPage.qml:55
#, kde-format
msgctxt "@info:placeholder"
msgid "No results found"
msgstr ""

#: statefulapplication/private/ShortcutsEditor.qml:19
#: statefulapplication/StatefulWindow.qml:90
#, kde-format
msgctxt "@title:window"
msgid "Shortcuts"
msgstr ""

#: statefulapplication/private/ShortcutsEditor.qml:23
#, kde-format
msgctxt "@label:textbox"
msgid "Filter…"
msgstr ""

#: statefulapplication/private/ShortcutsEditor.qml:69
#, kde-format
msgctxt "@title:window"
msgid "Shortcut: %1"
msgstr ""

#: statefulapplication/private/ShortcutsEditor.qml:89
#, kde-format
msgctxt "@label"
msgid "Shortcut:"
msgstr ""

#: statefulapplication/private/ShortcutsEditor.qml:144
#: statefulapplication/private/ShortcutsEditor.qml:172
#, kde-format
msgctxt "@label"
msgid "Alternative:"
msgstr ""

#: statefulapplication/private/ShortcutsEditor.qml:210
#, kde-format
msgctxt "Placeholder message"
msgid "No shortcuts found"
msgstr ""

#: statefulapplication/shortcutsmodel.cpp:41
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ""

#: statefulapplication/StatefulWindow.qml:100
#, fuzzy, kde-format
#| msgid "About %1"
msgctxt "@title:window"
msgid "About %1"
msgstr "О программе %1"

#: statefulapplication/StatefulWindow.qml:113
#, fuzzy, kde-format
#| msgid "About KDE"
msgctxt "@title:window"
msgid "About KDE"
msgstr "О KDE"

#~ msgctxt "time in hour (PM)"
#~ msgid "%1 PM"
#~ msgstr "%1 после полудня"

#~ msgctxt "time in hour (AM)"
#~ msgid "%1 AM"
#~ msgstr "%1 до полудня"

#~ msgctxt "%1 is month name, %2 is year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Accept"
#~ msgstr "Принять"

#~ msgid ""
#~ "Software can always be improved, and the KDE team is ready to do so. "
#~ "However, you - the user - must tell us when something does not work as "
#~ "expected or could be done better.\n"
#~ msgstr ""
#~ "Программное обеспечение всегда можно улучшить, команда KDE готова этим "
#~ "заняться. Но для этого Вы, новый пользователь, должны нам сообщить, если "
#~ "что-то идёт не так как предполагалось или может быть улучшено.\n"

#~ msgid ""
#~ "KDE software is and will always be available free of charge, however "
#~ "creating it is not free.\n"
#~ msgstr ""
#~ "Программное обеспечение KDE всегда было и будет бесплатным, даже если его "
#~ "разработка не бесплатна.\n"
